{
  "name": "@youtube-trendhunter/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "qa": "node scripts/qa-web.js",
    "dev:complete": "node scripts/start-dev-complete.js",
    "dev:mailhog": "node scripts/start-dev-with-mailhog.js",
    "dev:services": "node scripts/setup-mailhog.js",
    "dev:services:stop": "node scripts/stop-mailhog.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "setup:stripe": "npx tsx scripts/setup-stripe.ts",
    "stripe:setup": "node scripts/setup-stripe-cli.js",
    "stripe:stop": "node scripts/stop-stripe-cli.js",
    "stripe:test": "node scripts/stripe-test-webhooks.js"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "6.19.3",
    "@youtube-trendhunter/types": "workspace:*",
    "@youtube-trendhunter/ui": "workspace:*",
    "next": "^16.2.6",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.14",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react": "^6.0.2",
    "critters": "^0.0.25",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.8.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
